// Grid system

.sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1rem;
  height: 100%;

  &__container {
    position: relative;
    overflow: hidden;
    clip-path: polygon(100% 0, 100% 80%, 90% 100%, 0 100%, 0 0);
    border-radius: 2px;
    background: rgba(0,0,0,.3);
    cursor: pointer;
    color: #fff;

    &:hover {
      transform: scale(1.03);
      transition: .1s ease-in;
    }

    &::after {
      content: "";
      position: absolute;
      background-image: linear-gradient(to bottom, transparent 70%, rgba(0,0,0,.5));
      height: 100%;
      top: 0;
      left: 0;
      width: 100%;
    }

    &--title {
      position: relative;
      display: inline-flex;
      align-items: center;
      background-color: rgba(0,0,0,.6);
      padding: .5rem;
      text-transform: uppercase;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: -1rem;
        border-style: solid;
        border-width: 0 0 2.35rem 1rem;
        border-left-color: rgba(0,0,0,.6);
        border-bottom-color: transparent;
      }
    }

    &--content {
      padding-left: 1rem;
      padding-right: 1rem;
      margin: 1rem 0;
    }
  }
}